<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Emergency Dashboard</title>
  <link href="https://playground.anychart.com/gallery/Maps_in_Dashboard/Sales_by_Region/iframe" rel="canonical">
  <meta content="AJAX Chart,Bar Chart,Chart from JSON,Choropleth Map,Circular Gauge,Column Chart,Dashboard,Dot Chart,Gauges,Geo Chart,Geo Visualization,JSON Chart,JSON Plot,Marker Chart,Multiple Axes,Statistical Data,Table Layout" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <link href="https://cdn.anychart.com/releases/8.2.1/css/anychart-ui.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.anychart.com/releases/8.2.1/fonts/css/anychart-font.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="crossorigin=""></script>
	<!-- the following CSS is used to set the size of the Map -->
	<style type="text/css">
		html, body,#mapid {   width: 100%;
    height: 100%;
    margin: 0;
    padding: 0; }
	</style>
	<style type="text/css">
		#mapid { width: 800px; height: 500px; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
	</style>
	<style>
	@import url('http://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
@import url('//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css');
body {
  color: #5D5F63;
  background: #293949;
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
.sidebar-toggle {
  margin-left: -240px;
}
.sidebar {
  width: 240px;
  height: 100%;
  background: #293949;
  position: absolute;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 100;
}
.sidebar #leftside-navigation ul,
.sidebar #leftside-navigation ul ul {
  margin: -2px 0 0;
  padding: 0;
}
.sidebar #leftside-navigation ul li {
  list-style-type: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.sidebar #leftside-navigation ul li.active > a {
  color: #1abc9c;
}
.sidebar #leftside-navigation ul li.active ul {
  display: block;
}
.sidebar #leftside-navigation ul li a {
  color: #aeb2b7;
  text-decoration: none;
  display: block;
  padding: 18px 0 18px 25px;
  font-size: 12px;
  outline: 0;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  -o-transition: all 200ms ease-in;
  -ms-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}
.sidebar #leftside-navigation ul li a:hover {
  color: #1abc9c;
}
.sidebar #leftside-navigation ul li a span {
  display: inline-block;
}
.sidebar #leftside-navigation ul li a i {
  width: 20px;
}
.sidebar #leftside-navigation ul li a i .fa-angle-left,
.sidebar #leftside-navigation ul li a i .fa-angle-right {
  padding-top: 3px;
}
.sidebar #leftside-navigation ul ul {
  display: none;
}
.sidebar #leftside-navigation ul ul li {
  background: #23313f;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  border-bottom: none;
}
.sidebar #leftside-navigation ul ul li a {
  font-size: 12px;
  padding-top: 13px;
  padding-bottom: 13px;
  color: #aeb2b7;
}
</style>
<style>
	<!--the following links incorporate the CSS required for custom icon creation-->
	<link rel="stylesheet"href="./css/menustyletwo.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

</style>
	<script src="js/leaflet.awesome-markers.js"></script>
	<!--menu style-->

  <style>
  
  html, body, #container1 {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
	}
	
	
	html, body, #cssmenu {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
	}

	</style>
 </head>
 <body>
<div id="cssmenu" style="position:absolute;">
	 <aside class="sidebar">
  <div id="leftside-navigation" class="nano">
    <ul class="nano-content">
      <li>
        <a href="#" ><i class="fa fa-dashboard"></i><span>Decision making dashboard</span></a>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);"><i class="fa fa-map-marker" ></i><span>Layer</span><i class="arrow fa fa-angle-right pull-right"></i></a>
        <ul>

          <li><a href="#"onclick='getfloodrisk();'>Flood risk area</a>
          </li>
		  <li><a href="#"onclick='getfloodincBorough();'>Borough with flood Incidents</a>
          </li>
       
  
        </ul>
      </li>

      </li>
    </ul>
  </div>
</aside>
</div>
 
	<div id="container1"style="position:absolute; left:250px; top:10px;width: 550px; height: 580px; "></div> 


	<div id="mapid" style="position: abosolute; width: 450px; height: 580px;left:810px; top:10px;"  ></div> 
 <!-- </div> -->

  <script src="js/anychart-base.min.js"></script>
  <script src="js/anychart-ui.min.js"></script>
  <script src="js/anychart-exports.min.js"></script>
  <script src="js/anychart-circular-gauge.min.js"></script>
  <script src="js/anychart-map.min.js"></script>
  <script src="js/anychart-table.min.js"></script>
  <script src="js/anychart-data-adapter.min.js"></script>
  <script src="js/anychart-polar.min.js"></script>
  <script src="js/anychart-bullet.min.js"></script>
  <script src="theme/dark_blue.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  

   <!--the mapid div will hold the map-->
	<!--for radio button-->
	
	
	<script src="js/Dashtwo_edit1.js"></script>
	 <script src="js/indexone.js"></script>
	
	
 </body>
</html>